# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oberon0c
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oberon0c


#############################################
# Order-only phony target for oberon0c

build cmake_object_order_depends_target_oberon0c: phony || CMakeFiles\oberon0c.dir

build CMakeFiles\oberon0c.dir\scanner\IdentToken.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\scanner\IdentToken.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\scanner\NumberToken.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\scanner\NumberToken.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\scanner\Scanner.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\scanner\Scanner.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\scanner\StringToken.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\scanner\StringToken.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\scanner\Token.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\scanner\Token.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\scanner
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\util\Logger.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\util\Logger.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\parser\Parser.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\parser\Parser.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\parser\ast\Node.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\parser\ast\Node.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir\parser\ast
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb

build CMakeFiles\oberon0c.dir\main.cpp.obj: CXX_COMPILER__oberon0c ..\..\..\main.cpp || cmake_object_order_depends_target_oberon0c
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\..\..\scanner -I..\..\..\util
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  OBJECT_FILE_DIR = CMakeFiles\oberon0c.dir
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_PDB = oberon0c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oberon0c


#############################################
# Link the executable oberon0c.exe

build oberon0c.exe: CXX_EXECUTABLE_LINKER__oberon0c CMakeFiles\oberon0c.dir\scanner\IdentToken.cpp.obj CMakeFiles\oberon0c.dir\scanner\NumberToken.cpp.obj CMakeFiles\oberon0c.dir\scanner\Scanner.cpp.obj CMakeFiles\oberon0c.dir\scanner\StringToken.cpp.obj CMakeFiles\oberon0c.dir\scanner\Token.cpp.obj CMakeFiles\oberon0c.dir\util\Logger.cpp.obj CMakeFiles\oberon0c.dir\parser\Parser.cpp.obj CMakeFiles\oberon0c.dir\parser\ast\Node.cpp.obj CMakeFiles\oberon0c.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oberon0c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oberon0c.dir\
  TARGET_FILE = oberon0c.exe
  TARGET_IMPLIB = oberon0c.lib
  TARGET_PDB = oberon0c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\utkucanturkan\Desktop\oberon0c\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\utkucanturkan\Desktop\oberon0c\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\utkucanturkan\Desktop\oberon0c -BC:\Users\utkucanturkan\Desktop\oberon0c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oberon0c: phony oberon0c.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony oberon0c.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

